[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00s\x00m\x00a\x00r\x00t\x00w\x00a\x00r\x00e\x00O\x00S)

[Launch]
Launch Configurations=

[MakeBuilder]
Default Target=run

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
ModelinesEnabled=true
UseDefault=false
text/x-c++hdr=kdevastyle||Linux
text/x-c++src=kdevastyle||Linux
text/x-chdr=kdevastyle||1TBS
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||1TBS
text/x-java=kdevastyle||1TBS
